# triplewave port
port=4000
# host
hostname=postgres
# root path
path=/tw

# endpoint for the websocket
ws_stream_location=/primus
ws_port=4040

# where is possible to connect to t.he wesbsocket (should match you apache / ngix configuration)
ws_address=ws://postgres:4040/primus

# location of the tbox
tbox_stream_location=http://purl.oclc.org/NET/ssnx/ssn

# can it be dynamically composed as hostname + path?
# external address (use in case of proxy)
# externaladdress=131.175.141.249/TripleWave-transform

# triplewave modes
# transform: transform a web stream in rdf
# replay: streamify a rdf dataset retrieved from a sparql endpoint
# endless: similar to the replay, it substitute the original timestamps with the current (need better explanation)
mode=endless

rdf_remote=true
###############################################################################
########################### mode = replay | endless ###########################
###############################################################################
# define the format of the input file
# the supported fromat are triples, quads, rdfstream
# triple: generate the stream for a <s,p,o> source
# quads:  generate the stream for a <s,p,o,g> source
# rdfstream:  generate the stream for a <s,p,o,g,t> source
#sources=rdfstream
sources=triples
#sources=quads

###########################
# source = triples | quad #
###########################

#fuseki endpoint
rdf_update_endpoint=http://fuseki:3030/ds/update
rdf_query_endpoint=http://fuseki:3030/ds/query
rdf_query_folder=examples/sparql

#path to the file
rdf_file=./rdf/data-small.ttl
#stream item pattern
rdf_stream_item_pattern=?key <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#samplingTime> ?time . ?time <http://www.w3.org/2006/time#inXSDDateTime> ?ts
rdf_stream_item_content_pattern=?key ?p ?o

#######################
# source = rdf_stream #
#######################
rdfstream_file=examples/rdfstream/stream.1.rs
