rsp_server.host=$engine
rsp_server.port=8182
rsp_engine.version=NaN
rsp_engine.name=$engine
rsp_engine.run.uuid=$uuid
rsp_engine.static_resources.path=./data
rsp_engine.enable_timestamp_function=false
rsp_engine.send_empty_results=false
#TTL/N3/NTRIPLE/RDFJSON/RDFXML
rsp_engine.output=JSON-LD
rsp_engine.enable_inference=false
rsp_engine.rules=$env/ontology/rdfs.rules
rsp_engine.tbox=$env/ontology/concussion.rdf
rsp_engine.message_log=$env/rspservice.log
rsp_engine.base_iri=http://localhost:8182/$engine