rsp_server.host=csparql
rsp_server.port=8182
rsp_engine.version=NaN
rsp_engine.name=csparql
rsp_engine.run.uuid=d6e1d842-1545-11e7-b157-2cf0ee0ade0a
rsp_engine.static_resources.path=${env:RSP_DATA}/static
rsp_engine.enable_timestamp_function=false
rsp_engine.send_empty_results=false
#TTL/N3/NTRIPLE/RDFJSON/RDFXML
rsp_engine.output=TTL
rsp_engine.enable_inference=false
rsp_engine.rules=${env:RSP_DATA}/ontology/rdfs.rules
rsp_engine.tbox=${env:RSP_DATA}/ontology/concussion.rdf
rsp_engine.message_log=${env:RSP_DATA}/rspservice.log